<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_home"
        android:icon="@drawable/icon_home"
        android:title="@string/label_home" />
    <item
        android:id="@+id/mi_movies"
        android:icon="@drawable/icon_movies"
        android:title="@string/label_movies" />
    <item
        android:id="@+id/mi_tv_shows"
        android:icon="@drawable/icon_tv"
        android:title="@string/label_tv" />
    <item
        android:id="@+id/mi_celebs"
        android:icon="@drawable/icon_celebs"
        android:title="@string/label_calebs" />
</menu>